<Properties StartupItem="Dart380_Android\Dart380_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d321fed640402" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dart380_Android\Dart380View.cs">
    <Files>
      <File FileName="Dart380_Android\Dart380View.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>